<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotato2.cs">
    <Files>
      <File FileName="Assets\Scripts\finish.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\respawn.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\puntoV.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\puntoRE.cs" Line="23" Column="27" />
      <File FileName="Assets\Scripts\Rotato2.cs" Line="9" Column="26" />
      <File FileName="Assets\Scripts\BolaRojaColision.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>